{
  "name": "@m1d/dcl-components",
  "version": "1.0.5",
  "description": "A collection of Decentraland components by M1D, including a curved video screen.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "tsc"
  },
  "devDependencies": {
    "@dcl/sdk": "latest",
    "typescript": "^4.8.4"
  },
  "author": "M1D",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamMrJStickel/M1D_DCL_Components.git"
  }
}